# NewsApp

app/: build.gradle
app/src/androidTest/java/com/sample/newsapp/: DelegateAndroidJUnitRunner.kt  DelegateNewsApplication.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/newsapp/components/: NewsAppComponentTest.kt
app/src/androidTest/java/com/sample/newsapp/tests/: LocalNewsSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/sample/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/sample/newsapp/components/: NewsAppComponent.kt
app/src/main/java/com/sample/newsapp/data/interfaces/: NewsSource.kt
app/src/main/java/com/sample/newsapp/data/model/: HeadlinesResponse.kt  NewsModel.kt
app/src/main/java/com/sample/newsapp/data/room/: NewsAppDatabase.kt
app/src/main/java/com/sample/newsapp/data/room/dao/: NewsDao.kt
app/src/main/java/com/sample/newsapp/data/source/: ApiNewsSource.kt  LocalNewsSource.kt  NewsRepository.kt
app/src/main/java/com/sample/newsapp/fragments/: HomeFragment.kt  WebViewFragment.kt
app/src/main/java/com/sample/newsapp/glide/transformations/: GradientTransformation.kt
app/src/main/java/com/sample/newsapp/modules/: ApiEndpointModule.kt  NewsAppModule.kt
app/src/main/java/com/sample/newsapp/qualifiers/: HeadlinesUrl.kt  NewsStaleTime.kt
app/src/main/java/com/sample/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: click_to_refresh.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_web_view.xml  item_news.xml
app/src/main/res/values/: color-arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/sample/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
